<?xml version="1.0" encoding="UTF-8"?>

<!--Copyright (C) 2012 Research Group Software Construction, RWTH Aachen 
	University, Germany. All rights reserved. This program and the accompanying 
	materials are made available under the terms of the Eclipse Public License 
	version 1.0, which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>de.rwth.swc</groupId>
		<artifactId>de.rwth.swc.hermes.3rdparty.releng</artifactId>
		<version>1.6.0-SNAPSHOT</version>
		<relativePath>../../../de.rwth.swc.hermes.3rdparty/releng/de.rwth.swc.hermes.3rdparty.releng/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.rwth.swc.hermes.3rdparty</artifactId>
	<packaging>pom</packaging>

	<issueManagement>
		<system>hermes 3rd party issues</system>
		<url>https://bitbucket.org/aganser/hermes-3rdparty/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Eclipse Public License version 1.0</name>
			<comments>
		All rights reserved. This program and the accompanying materials
		are made available under the terms of the Eclipse Public License
		version 1.0, which accompanies this distribution, and is available
		at http://www.eclipse.org/legal/epl-v10.html.
      </comments>
		</license>
	</licenses>


	<!-- this works builds an updatesite if "mvn p2:site" is invoked/run -->
	<build>
		<plugins>

			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<artifacts>
								<!-- specify your depencies here -->
								<!-- groupId:artifactId:version -->
								<artifact>
									<id>com.tinkerpop.blueprints:blueprints-core:2.6.0</id>
									<source>false</source>
									<!-- the next lines are actually the default options but in case 
										we need to change something some time ... -->
									<override>false</override>
									<transitive>true</transitive>
									<instructions>
										<Import-Package>*;resolution:=optional</Import-Package>
										<Export-Package>*</Export-Package>
									</instructions>
									<excludes />
								</artifact>
								<artifact>
									<id>com.tinkerpop.rexster:rexster-console:2.6.0</id>
								</artifact>
								<artifact>
									<id>com.tinkerpop.rexster:rexster-core:2.6.0</id>
								</artifact>
								<artifact>
									<id>org.neo4j:neo4j:1.9.9</id>
								</artifact>
								<artifact>
									<id>mysql:mysql-connector-java:5.1.34</id>
								</artifact>
								<artifact>
									<id>org.eclipse.emf:org.eclipse.emf.teneo:2.0.1-v201311180843</id>
								</artifact>
								<artifact>
									<id>org.eclipse.emf:org.eclipse.emf.teneo.hibernate:2.0.1-v201311180843</id>
								</artifact>
								<artifact>
									<id>org.eclipse.emf:org.eclipse.emf.teneo.annotations:2.0.1-v201311180843</id>
								</artifact>
								<artifact>
									<id>org.eclipse.emf:org.eclipse.emf.teneo.hibernate.mapper:2.0.1-v201311180843</id>
								</artifact>
								<artifact>
									<id>org.jsoup:jsoup:1.8.1</id>
								</artifact>
								<artifact>
									<id>org.elasticsearch:elasticsearch:1.4.2</id>
								</artifact>
								<artifact>
									<id>org.hamcrest:hamcrest-all:1.3</id>
								</artifact>
								<artifact>
									<id>org.hamcrest:hamcrest-library:1.3</id>
								</artifact>
								<artifact>
									<id>org.mockito:mockito-core:1.10.19</id>
								</artifact>
								<artifact>
									<id>com.google.inject:guice:3.0</id>
								</artifact>
								<artifact>
									<id>com.hazelcast:hazelcast-all:3.4</id>
								</artifact>
								<artifact>
									<id>org.hibernate:hibernate-core:4.3.8.Final</id>
								</artifact>
								<artifact>
									<id>net.sf.jung:jung-api:2.0.1</id>
								</artifact>
								<artifact>
									<id>net.sf.jung:jung-graph-impl:2.0.1</id>
								</artifact>
								<artifact>
									<id>org.slf4j:slf4j-api:1.7.10</id>
								</artifact>
								<artifact>
									<id>org.slf4j:jul-to-slf4j:1.7.10</id>
								</artifact>
								
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>reficio</id>
			<url>http://repo.reficio.org/maven/</url>
		</pluginRepository>
	</pluginRepositories>

</project>