<?xml version="1.0" encoding="UTF-8"?>
<!--Copyright (C) 2012 Research Group Software Construction, RWTH Aachen 
	University, Germany. All rights reserved. This program and the accompanying 
	materials are made available under the terms of the Eclipse Public License 
	version 1.0, which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html. -->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.rwth.swc</groupId>
	<artifactId>de.rwth.swc.hermes.3rdparty.releng</artifactId>
	<version>1.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<issueManagement>
		<system>hermes issues</system>
		<url>https://bitbucket.org/aganser/hermes-3rdparty/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Eclipse Public License version 1.0</name>
			<comments>
		All rights reserved. This program and the accompanying materials
		are made available under the terms of the Eclipse Public License
		version 1.0, which accompanies this distribution, and is available
		at http://www.eclipse.org/legal/epl-v10.html.
      </comments>
		</license>
	</licenses>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>


	<properties>
		<tycho-version>0.18.1</tycho-version>
		<tychoExtrasVersion>0.18.1</tychoExtrasVersion>
		<platform-version-name>luna</platform-version-name>
			
		<eclipse-site>http://download.eclipse.org/releases/${platform-version-name}</eclipse-site>
		<orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/</orbit-site>
		<swtbot-site>http://download.eclipse.org/technology/swtbot/releases/latest/</swtbot-site>
		<swttools-site>http://www.eclipse.org/swt/updates/4.4</swttools-site>
		<logback-site>http://logback.qos.ch/p2</logback-site>

		<cronon-site>http://chrononsystems.com/updatesite/</cronon-site>
		<diver-site>http://diver.sourceforge.net/update/</diver-site>
		<nebula-site>http://download.eclipse.org/technology/nebula/snapshot/</nebula-site>
		<mousefeed-site>http://download.sigasi.com/update/mousefeed/</mousefeed-site>
		<mylyn-site>http://download.eclipse.org/mylyn/releases/latest/</mylyn-site>
		<pathtools-site>http://pathtools.googlecode.com/svn/trunk/PathToolsUpdateSite/</pathtools-site>
		<sonar-site>http://dist.sonar-ide.codehaus.org/eclipse/</sonar-site>
		<xtext-site>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/</xtext-site>
		<pmd-site>http://sourceforge.net/projects/pmd/files/pmd-eclipse/update-site/</pmd-site>
		<findbugs-site>http://findbugs.cs.umd.edu/eclipse/</findbugs-site>
		<jautodoc-site>http://jautodoc.sourceforge.net/update</jautodoc-site>
		<teneo-site>http://download.eclipse.org/modeling/emf/teneo/updates/2.0.0/interim/</teneo-site>
		<hibernate-site>http://www.elver.org/eclipse/2.0.0/update</hibernate-site>
	</properties>

	<repositories>
		<repository>
			<id>MavenCentral</id>
      		<layout>default</layout>
      		<url>http://repo1.maven.org/maven2</url>
		</repository>
		
 	<repository>
			<id>${platform-version-name}</id>
			<layout>p2</layout>
			<url>${eclipse-site}</url>
		</repository>
		<repository>
			<id>orbit</id>
			<layout>p2</layout>
			<url>${orbit-site}</url>
		</repository>
		<repository>
			<id>swtbot</id>
			<layout>p2</layout>
			<url>${swtbot-site}</url>
		</repository>
		<repository>
			<id>swttools</id>
			<layout>p2</layout>
			<url>${swttools-site}</url>
		</repository>
		<repository>
			<id>logback-p2</id>
			<layout>p2</layout>
			<url>${logback-site}</url>
		</repository>
		<repository>
			<id>hermes-p2</id>
			<layout>p2</layout>
			<url>${hermes-site}</url>
		</repository>
		<repository>
			<id>hermes3rd-p2</id>
			<layout>p2</layout>
			<url>${hermes3rd-site}</url>
		</repository>

		<repository>
			<id>cronon site</id>
			<layout>p2</layout>
			<url>${cronon-site}</url>
		</repository>
		<repository>
			<id>diver site</id>
			<layout>p2</layout>
			<url>${diver-site}</url>
		</repository>
		<repository>
			<id>nebula site</id>
			<layout>p2</layout>
			<url>${nebula-site}</url>
		</repository>
		<repository>
			<id>mousefeed site</id>
			<layout>p2</layout>
			<url>${mousefeed-site}</url>
		</repository>
		<repository>
			<id>mylyn site</id>
			<layout>p2</layout>
			<url>${mylyn-site}</url>
		</repository>
		<repository>
			<id>pathtools site</id>
			<layout>p2</layout>
			<url>${pathtools-site}</url>
		</repository>
		<repository>
			<id>sonar site</id>
			<layout>p2</layout>
			<url>${sonar-site}</url>
		</repository>
		<repository>
			<id>xtext site</id>
			<layout>p2</layout>
			<url>${xtext-site}</url>
		</repository>
		<repository>
			<id>pmd site</id>
			<layout>p2</layout>
			<url>${pmd-site}</url>
		</repository>
		<!-- <repository> <id>jautodoc side</id> <layout>p2</layout> <url>${jautodoc-site}</url> 
			</repository> -->
		<!-- <repository> <id>findbugs site</id> <layout>p2</layout> <url>${findbugs-site}</url> 
			</repository> -->

		<repository>
			<id>teneo</id>
			<layout>p2</layout>
			<url>${teneo-site}</url>
		</repository>
		<repository>
			<id>hibernate</id>
			<layout>p2</layout>
			<url>${hibernate-site}</url>
		</repository>

	</repositories>

	<!-- THERE ARE NO MODULES IN HERE -->
	<!-- HAVE A LOOK AT POM.XML IN AGGREGATOR -->

	<build>

		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

		</plugins>

	</build>
</project>